@import './variables';
@import './mixins';

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to top right, rgba(0, 151, 151, 0.65), rgba(0, 151, 151, 0.4));
    font-family: $fontFamily;
    text-align: center;
    @import './header';
    .home-section {
        @include page;
        min-height: fit-content;
        @include flexCenter;
        flex-direction: column;
        h1 {
            @include headerTitle;
        }
        .grid {
            width: 100%;
            padding: 1rem;
            min-height: 70vh;
            justify-content: center;
            align-content: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, 180px);
            grid-template-rows: repeat(auto-fit, 180px);
            gap: 10px;
            .grid-item {
                max-width: 100%;
                max-height: 100%;
                background-color: $primaryColor;
            }
        }
    }
    @import './footer';
}

@import './about';
@import './testimonials';
@import './services';
@import './contact';